# WebAdvert.AdvertApi

WebAdvert.AdvertApi/: Startup.cs  WebAdvert.AdvertApi.csproj  WebAdvert.AdvertApi.sln  appsettings.json
WebAdvert.AdvertApi.Models/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  WebAdvert.AdvertApi.Models.csproj
WebAdvert.AdvertApi/Controllers/: AdvertController.cs
WebAdvert.AdvertApi/HealthChecks/: StorageHealthCheck.cs
WebAdvert.AdvertApi/Properties/: launchSettings.json
WebAdvert.AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
